body{
    margin: 0;
    padding: 0;
    height: 139.5vh;
    font-family: sans-serif;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 20fr;
    grid-template-areas: 
    "aside nav nav"
    "aside container asidebar-right"
    ;
}
nav{
    background-color: #00ffff;
    grid-area: nav;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav{
    background-color: #2be3e3;
    align-items: center;
    border-radius: 10px;
    padding: 5px 10px;
    margin: 5px;
}
.nav button{
    border-radius: 10px;
    padding: 5px;
    border: none;
}

nav img{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
aside{
    background-color: rgb(5, 222, 222);
    grid-area: aside;
    padding: 10px;
    display: grid;
    
}
#picture{
    align-items: flex-start;
}


.asidebar-right{
    height: 129.1vh;
    background-color: rgb(17, 161, 161);
    grid-area: asidebar-right;
    display: grid;
    grid-template-rows: 2.5fr 1fr 2.5fr 2.5fr;
}
.group-right{
    margin: 10px;
    background-color:white;
    border-radius: 10px;
    padding: 10px;
}
.Money{
    display: flex;
    justify-content: space-around;
}
#topup{
    padding: 10px 35px 10px 35px;
    border-radius: 10px;
}
/* Container */
.container{
    height: 100vh;
    background-color: rgb(5, 198, 198);
    grid-area: container;
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 1fr 3fr;
}
.container-top{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
}
button{
    border-radius: 20px;
    padding: 0px 10px 0px 10px;
    margin:15px;
    border: none;
}
.container-icon{
    /* background-color: #069a9a; */
    display: flex;
    justify-content: space-evenly;
}
.top-icon{
    background-color: #1beded;
    border-radius: 15px;
    padding: 5px;

}
.container-background{
    background-color: #27e4e4;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(4,0.23fr);
    padding: 15px 0px 15px 0px;
    
}
.group-backpic{
    /* background-color: #00ffff; */
    border-radius: 20px;
    padding: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

.back-pic{
    height: 30vh;
    border-radius: 10px;
    background-image: url(../Picture/logo.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    

}
.pic-button{
    padding: 10px;
}
.back1-pic{
    display: flex;
    justify-content: space-between;
    margin: -5px;
}

.group-iconbottom{
    display: grid;
    /* border-radius: 10px; */
    /* background-color: rgb(13, 136, 243); */
    grid-template-columns: repeat(3,1fr);

}
.group-iconbot{
    background-color: #00ffff;
    display: flex;
    justify-content: space-around;
    height: 10vh;
    border-radius: 10px;
    margin: 2px;



}
.bottom-icon,.price{
    display: flex;
    flex-direction: column;
    

}
.group-iconbot img{
    height: 40px;
    width: 40px;
    border-radius: 50%;

}
.one,.right-bottom{
    display: flex;
    height: 30vh;
}
.bottom-pic{
    display: flex;
    justify-content: space-around;
 
}
.right-bottom{
    display: flex;
    flex-direction: column;
}
.bottom{
    background-color: #1beded;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 20vh;
    width: 120px;
    margin: 5px;
    border-radius: 10px;
}
.bottompic{
    height: 13vh;
    border-radius: 10px;
    background-image: url(../Picture/logo.png);
    background-size: cover;
    margin: 5px;
}
@media(max-width:800px){
    .container-background{
        /* background-color: #27e4e4;
        display: grid;
        justify-content: space-evenly; */
        grid-template-columns: repeat(2,45fr);
        padding: 15px 0px 15px 0px;
        
    }
    .aside-body group-icon{
        display: flex;
    }
}
